<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.veloso.danilo.listacarros.View">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="87dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="87dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NomeCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Carro"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
